{
  "expo": {
    "name": "ArchiCostControl",
    "slug": "ArchiCostControl",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.victornoe.ArchiCostControl"
    },
    "extra": {
      "eas": {
        "projectId": "e18e9171-6ad2-45f2-b765-6fcd6b454fc0"
      }
    }
  }
}
